# CoffeeShop

./: README.md
docs/02. SRS/: Yeucau.txt  (+1 more)
src/BE/BuildingBlocks/CoffeeShop.EF/: CoffeeShop.EF.csproj  ProcedureExtention.cs  TransactionAttribute.cs
src/BE/BuildingBlocks/CoffeeShop.EF/Behaviors/: TransactionBehavior.cs
src/BE/BuildingBlocks/CoffeeShop.EF/Predicates/: PredicateBuilder.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/: CoffeeShop.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Behaviours/: ValidationBehaviour.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Constants/: IdentityConstant.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/ErrorCodes/: ErrorCodeEnum.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Exceptions/: ApiException.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs  INotificationPreparationService.cs  ISearchRepository.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Persistences/Contexts/: BaseDbContext.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Services/: AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs
src/BE/BuildingBlocks/CoffeeShop.Infrastructure.Shared/Wrapper/: BaseSearchResponse.cs  PagedResponse.cs  Response.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/: CoffeeShop.Presentation.Shared.csproj
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Builders/: AgoOperationBuilder.cs  BaseArrayBuilder.cs  BaseBuilder.cs  BetweenOperationBuilder.cs  BoolParser.cs  ContainsOperationBuilder.cs  DateTimeArrayParser.cs  DateTimeParser.cs  EndsWithOperationBuilder.cs  EqualsOperationBuilder.cs  GreaterThanOperationBuilder.cs  GreaterThanOrEqualsOperationBuilder.cs  GuidArrayParser.cs  GuidParser.cs  InOperationBuilder.cs  LessThanOperationBuilder.cs  LessThanOrEqualsOperationBuilder.cs  NotBetweenOperationBuilder.cs  NotContainsOperationBuilder.cs  NotEndsWithOperationBuilder.cs  NotEqualsOperationBuilder.cs  NotInOperationBuilder.cs  NotStartsWithOperationBuilder.cs  NumbericArrayParser.cs  NumbericParser.cs  StartsWithOperationBuilder.cs  StringArrayParser.cs  StringParser.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Controllers/: BaseApiController.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/ErrorCodes/: CommonValidationCode.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Extensions/: AppExtension.cs  FluentValidationExtensions.cs  ServiceExtension.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Helpers/: JwtTokenHelper.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Interfaces/: IOperationBuilder.cs  ISearchService.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Middlewares/: CorsMiddleware.cs  ErrorHandlerMiddleware.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Options/: AppSettingDataContext.cs  AppSettingOption.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Permissions/: ApplicationPermissions.cs  AuthzPolicy.cs  IdentityPermissions.cs  PermissionFixedRolesExtension.cs
src/BE/BuildingBlocks/CoffeeShop.Presentation.Shared/Services/: BaseSearchService.cs  SqlFilterCompiler.cs
src/BE/BuildingBlocks/CoffeeShop.Shared/: CoffeeShop.Shared.csproj
src/BE/BuildingBlocks/CoffeeShop.Shared/Attributes/: HasPermissionFunctionsAttribute.cs
src/BE/BuildingBlocks/CoffeeShop.Shared/Auth/: AuthExtensions.cs  AuthOptions.cs  ISecurityContextAccessor.cs  ITokenManager.cs  NoOpTokenManager.cs  SecurityContextAccessor.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs  TokenManager.cs  TokenManagerMiddleware.cs
src/BE/BuildingBlocks/CoffeeShop.Shared/Auth/Constants/: ClaimTypeExtend.cs  ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PermissionLevel.cs  ReferrerPolicyConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XPermittedCrossDomainPoliciesContants.cs  XssProtectionConstants.cs
src/BE/BuildingBlocks/CoffeeShop.Shared/Types/: Permissions.cs
src/BE/BuildingBlocks/CoffeeShop.Utilities/: AttributeUtils.cs  CoffeeShop.Utilities.csproj  JsonUtils.cs  Preconditions.cs  StringUtils.cs
src/BE/BuildingBlocks/CoffeeShop.Utilities/Extensions/: CollectionExtension.cs  CommonExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  EnumerableExtension.cs  GuardExtension.cs  StringExtension.cs
src/BE/Migrations/CoffeeShop.Migration/: CoffeeShop.Migration.csproj  Program.cs  appsettings.json
src/BE/Modules/Identity/CoffeeShop.Domain.Identity/: CoffeeShop.Domain.Identity.csproj
src/BE/Modules/Identity/CoffeeShop.Domain.Identity/Entities/: ApplicationSetting.cs  ApplicationUser.cs  Permission.cs  RefreshToken.cs  Role.cs  SystemRole.cs  User.cs  UserSetting.cs
src/BE/Modules/Identity/CoffeeShop.FunctionTest.Identity/: CoffeeShop.FunctionTest.Identity.csproj
src/BE/Modules/Identity/CoffeeShop.Infrastructure.Identity/: CoffeeShop.Infrastructure.Identity.csproj  ServiceRegistration.cs
src/BE/Modules/Identity/CoffeeShop.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/BE/Modules/Identity/CoffeeShop.Infrastructure.Identity/Helpers/: IpHelper.cs
src/BE/Modules/Identity/CoffeeShop.Infrastructure.Identity/Interfaces/: IIdentityUnitOfWork.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserSettingRepository.cs
src/BE/Modules/Identity/CoffeeShop.Infrastructure.Identity/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserSettingRepository.cs
src/BE/Modules/Identity/CoffeeShop.Infrastructure.Identity/UnitOfWorks/: IdentityUnitOfWork.cs
src/BE/Modules/Identity/CoffeeShop.Model.Dto.Identity/: CoffeeShop.Model.Dto.Identity.csproj
src/BE/Modules/Identity/CoffeeShop.Presentation.Identity/: CoffeeShop.Presentation.Identity.csproj
src/BE/Modules/Identity/CoffeeShop.Service.Identity/: CoffeeShop.Service.Identity.csproj
(+116 files in other folders)
