<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportGenerator" Version="5.4.7" />
    <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CoffeeShop.FunctionTest.Shared\CoffeeShop.FunctionTest.Shared.csproj" />
    <ProjectReference Include="..\..\..\Host\CoffeeShop.Host.BackOffice\CoffeeShop.Host.BackOffice.csproj" />
    <ProjectReference Include="..\..\PersonalData\CoffeeShop.Service.PersonalData\CoffeeShop.Service.PersonalData.csproj" />
    <ProjectReference Include="..\CoffeeShop.Infrastructure.Identity\CoffeeShop.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\CoffeeShop.Presentation.Identity\CoffeeShop.Presentation.Identity.csproj" />
  </ItemGroup>

</Project>
